module(
    name = "my_project",
    version = "1.0.0",
    compatibility_level = 1,
)

# Load the http_archive rule
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# Define the rules_nodejs dependency using http_archive
http_archive(
    name = "rules_nodejs",
    sha256 = "732aa2aeef9ba629cd7fa1cb30da07e6b696ed78706b08d84d5d8601982f38b1",
    strip_prefix = "rules_nodejs-6.3.3",
    url = "https://github.com/bazel-contrib/rules_nodejs/releases/download/v6.3.3/rules_nodejs-v6.3.3.tar.gz",
)
